<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обучение - Управление рыболовной флотилией</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Результаты обучения</h1>
      <p>
        Ссылки на репозитории участников команды по итогам изучения курса по
        GitHub Pages.
      </p>
    </header>
    <div class="container">
      <main>
        <section>
          <h2>Участники</h2>
          <ul>
            <li>
              <p><strong>Участник 1:</strong></p>
              <a href="https://github.com/iliaamakarov"
                >https://github.com/iliaamakarov</a
              >
            </li>
            <li>
              <p><strong>Участник 2 (Vadim):</strong></p>
              <a href="https://github.com/AbnerRoseline"
                >https://github.com/AbnerRoseline</a
              >
            </li>
          </ul>
          <br />
          <a href="index.html">Назад на главную</a>
        </section>
      </main>
    </div>
    <footer>
      <p>
        Лабораторная работа №4 по курсу "Технологии программирования для
        мобильных приложений"
      </p>
    </footer>
  </body>
</html>
